<div class=" col-sm-6 col-md-4 content_wrap heading_space">
    <div class="image">

        {var $imageInfo = [
            'filename'=>$article['first_img']['image'],
            'alt'=>$article['title'],
            'class'=>'img-responsive detail',
            'width'=>'357',
            'height'=>'233'
            ]}

        <a href="{$link}">
            {!$article['first_img']['image']|imageWithSizes:'melenie trhlín obvodového plášťa budovy.'}
        </a>
    </div>
    <h3 style="margin-top: 20px;"><a href="{$link}">{$article['title']}</a>
    </h3>
    <p>{$article['text']|noescape}</p>
    <a class="btn-light button-hover border-radius"
       href="{$link}">Viac</a>
</div>