{if $paginator->pageCount > 1}

    <ul class="pagination no-margin-top">
        {if $paginator->isFirst()}
            <li><a title="Predchádzajúca stránka" href="{link this, 'page' => $paginator->page}">«</a></li>
        {else}
            <li><a title="Predchádzajúca stránka" href="{link this, 'page' => $paginator->page - 1}">«</a></li>
        {/if}

        {foreach $steps as $step}
            {if $step == $paginator->page}
                <li class="active"><a href="{link this, 'page' => $step}">{$step}</a></li>
            {else}
                <li><a href="{link this, 'page' => $step}">{$step}</a></li>
            {/if}
            {if $iterator->nextValue > $step + 1}
                <li><span>…</span></li>{/if}
        {/foreach}

        {if $paginator->isLast()}
            <li><a title="Nasledujúca stránka" href="{link this, 'page' => $paginator->page}">»</a></li>
        {else}
            <li><a title="Nasledujúca stránka" href="{link this, 'page' => $paginator->page + 1}">»</a></li>
        {/if}
    </ul>
{/if}

