{snippet simpleGrid}
    {dump $cols}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered dataTable"
           id="{$control->name|noescape}">
        <thead>
        <tr>
            <th n:foreach="$cols as $k=>$c">{$c->name}</th>
            <th n:if="$actions" style="width:{php echo (count($actions)*45);}px;"></th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$list as $l">
            <td n:foreach="$cols as $k=>$c">
                {if $c->params->renderedWithTwoParams}
                    {var $renderer=$c->params->renderer}{$renderer($l,$k)|noescape}
                {else}
                    {var $renderer=$c->params->renderer}{$renderer($l[$k])|noescape}
                {/if}

            </td>
            <td n:if="$actions" class="btn-group">
                <a n:foreach="$actions as $k=>$a" class="{$a->params->class}" title="{$a->params->title}"
                                                  href="{php $linkFunc = $a->params->link_builder; if( $linkFunc instanceOf Closure) echo $linkFunc($l);}">{if
                    $a->params->i_class}<i class="{$a->params->i_class}"></i> {$a->params->text}{/if}</a>
            </td>
        </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $('#{$control->name|noescape}').dataTable({
                "sDom"            : "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
                "sPaginationType" : "bootstrap",
                "aoColumnDefs"    : [
                    {"bSortable" : false, "aTargets" : [{php if($actions){ echo count($cols); };} ]}
                ],
                "oLanguage"       : {
                    "sProcessing"   : "Čakajte prosím",
                    "sLengthMenu"   : "_MENU_ Počet na stranu",
                    "sZeroRecords"  : "Žiadne záznamy.",
                    "sInfo"         : "Zobrazené od _START_ do _END_ z _TOTAL_ záznamov",
                    "sInfoEmpty"    : "0 až 0 z 0 záznamov",
                    "sInfoFiltered" : "(filtrované z _MAX_  záznamov)",
                    "sInfoPostFix"  : "",
                    "sSearch"       : "Vyhľadávanie ",
                    "sUrl"          : "",
                    "oPaginate"     : {
                        "sFirst"    : "Prvý",
                        "sPrevious" : "Predch.",
                        "sNext"     : "Nasled.",
                        "sLast"     : "Posledný"
                    }
                }
            });
        });
    </script>
{/snippet}