{block bodyClass}homepage{/block}
{block content}
<h1 class="hidden">Aquacity Slovakia - chovatelské produkty</h1>

{include ../flashMessage.latte}

{control banner}

<div class="container-overflow-hidden">
    <div class="container">
        <div class="row shipping hidden-sm">
            <div class="col-md-4 col-lg-4 ApColumn ">
                <div class="feature-box feature-box-left clearfix">
                    <div class="fbox-icon"><i class="fa fa-truck fa-2 radius-x bg-blue"></i></div>
                    <div class="fbox-body"><h4>NAD 200,-EUR DOPRAVA ZDARMA zdarma!</h4></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="feature-box feature-box-center clearfix">
                    <div class="fbox-icon"><i class="fa fa-gift fa-2 radius-x bg-blue"></i></div>
                    <div class="fbox-body"><h4>VÝPREDAJ AŽ 30% NA VYBRANÉ PRODUKTY</h4></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="feature-box feature-box-right clearfix">
                    <div class="fbox-icon"><i class="fa fa-life-bouy fa-2 radius-x bg-red"></i></div>
                    <div class="fbox-body"><h4> ODPORÚČANÉ PRODUKTY</h4></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container main-container">
    <div class="row featuredPostContainer globalPadding style2">
        <h3 class="section-title style2 text-center"><span>Najpredávanejšie</span></h3>
        <div id="productslider" class="owl-carousel owl-theme">
            {include ../productAnnotation.latte list=>$newProduct}
        </div>
    </div>
</div>


{control banner:treeCols}


<div class="container main-container">

    <!-- Main component call to action -->

    <div class="morePost row featuredPostContainer style2 globalPaddingTop ">
        <h3 class="section-title style2 text-center"><span>Neprehliadnite</span></h3>
        <div class="container">
            <div class="row xsResponse">

                {include ../productAnnotation.latte list=>$choosedProduct, containerClass=>'col-lg-3 col-md-3 col-sm-4 col-xs-6'}
            </div>
            <div class="row">
                <div class="load-more-block text-center"><a class="btn btn-thin"
                                                            href="{plink :Front:Eshop:default top=>1}"
                                                            title="zobraziť viac produktov"> <i class="fa fa-plus-sign">+</i>
                        zobraziť viac produktov</a></div>
            </div>
        </div>
    </div>

</div>


<!--/.section-block-->

{control banner:oneCol}

<div class="container">

    <div class="width100 section-block">
        <h3 class="section-title">
            <span> Značky</span> <a id="nextBrand" class="link pull-right carousel-nav" title="Nasledujúce"> <i
                        class="fa fa-angle-right"></i></a> <a id="prevBrand" class="link pull-right carousel-nav"
                                                              title="Predchádzajúce"> <i class="fa fa-angle-left"></i>
            </a></h3>
        <div class="row">
            <div class="col-lg-12">
                <ul class="no-margin brand-carousel owl-carousel owl-theme">
                    {foreach $brands as $brand}
                        <li>
                            <a title="{$brand['name']}"
                               href="{plink :Front:Eshop:default id_product_mark=>[$brand['id_product_mark']]}">
                                <img src="{$brand['file']['image']|img:default:100:80:6}" alt="{$brand['name']}">
                            </a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.section-block-->


</div>
<!--main-container-->



