{block content}

{include ../flashMessage.latte}

<div class="col-md-12">

    <article id="post-25" class="post-25 page type-page status-publish hentry">
        <div class="entry-content">
            {include ../promo.latte}

            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="about_box marginlr15 ">
                                <div class="st_about_box st_1494881861">
                                    <div class="">
                                        {var $imageInfo = [
                                        'filename'=>'2009-01-25-180-380x334.jpg',
                                        'alt'=>'Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.',
                                        'class'=>'img-responsive detail',
                                        'width'=>'380',
                                        'height'=>'334'
                                        ]}
                                        {!$imageInfo|imageFilename}

                                    </div>
                                    <div class="effect text-center">
                                        <img src="/assets/frontend/img/detail-icon1.png" height="99" width="108"
                                             alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.">
                                        <h3>Výškové práce horolezeckou technikov</h3>
                                        <p class="margin10">Realizujeme všetky výškové práce pomocou horolezeckej
                                            techniky, ktorá sa
                                            využíva práve tam, kde je bežná technika nepoužiteľná či už z praktického,
                                            technického
                                            alebo ekonomického hľadiska.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="about_box marginlr15 active">
                                <div class="st_about_box st_1494881862">
                                    <div class="">
                                        {var $imageInfo = [
                                        'filename'=>'20160510_120411-380x334.jpg',
                                        'alt'=>'Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.',
                                        'class'=>'img-responsive detail',
                                        'width'=>'380',
                                        'height'=>'334'
                                        ]}
                                        {!$imageInfo|imageFilename}
                                    </div>
                                    <div class="effect text-center">
                                        <img src="/assets/frontend/img/detail-icon2-124x85.png" height="85" width="124"
                                             alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.">
                                        <h3>Realizácia a rekonštrukcia plochých striech</h3>
                                        <p class="margin10">Venujeme sa realizácii ale i rekonštrukcii plochých striech
                                            nakoľko
                                            práve strecha je jednou z najdôležitejších častí Vášho domu</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="about_box marginlr15 ">
                                <div class="st_about_box st_1494881863">
                                    <div class="">
                                        {var $imageInfo = [
                                        'filename'=>'sdc10073.jpg',
                                        'alt'=>'Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.',
                                        'class'=>'img-responsive detail',
                                        'width'=>'380',
                                        'height'=>'334'
                                        ]}
                                        {!$imageInfo|imageFilename}

                                    </div>
                                    <div class="effect text-center">
                                        <img src="/assets/frontend/img/detail-icon3.png" height="97" width="76"
                                             alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.">
                                        <h3>Zateplovanie budov</h3>
                                        <p class="margin10">Sme veľmi úspešnou firmou i v tejto oblasti, nakoľko väčšina
                                            budov mala
                                            konštrukčné nedostatky práve v tejto oblasti </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid margin-top-767 vc_custom_1473217196564 vc_row-o-equal-height vc_row-flex">
                <div class="wpb_column vc_column_container vc_col-sm-7">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="text-left full_div "><h2 class="heading half_space ">O nás<span
                                            class="divider-left"></span>
                                </h2></div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <div id="pg-7-1" class="panel-grid">
                                        <div id="pgc-7-1-0" class="panel-grid-cell">
                                            <div id="panel-7-1-0-0"
                                                 class="panel widget widget_text panel-first-child panel-last-child">
                                                <div class="textwidget">
                                                    <p><span style="font-weight: 400;">Sme skupina odborníkov ktorá pôsobí na trhu od roku 1997. Radi Vám poradíme a odborne vyriešime Vaše problémy v oblastiach popísaných vyžšie. Neustále sa snažíme zdokonaľovať technológie,  ktoré používame pri údržbe, oprave  alebo nových konštrukčných riešeniach.  </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_single_image wpb_content_element vc_align_left">

                                <figure class="wpb_wrapper vc_figure">
                                    <div class="vc_single_image-wrapper   vc_box_border_grey">
                                        {var $t = '2009-01-25-087.jpg'}
                                        {!$t|imageWithSizes:'melenie trhlín obvodového plášťa budovy.'}
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .entry-content -->
    </article><!-- #post-## -->
</div>

