<h1 class="c-title">Vyberte krajinu</h1>
<div class="locations-list">

    <div class="lists-contents">


        <ul id="localisation-list-content" class="list-content">

            <li id="li-cbSK">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','SK','')"></i>


                <input id="cbSK" value="SK" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','SK','Slovensko','')">

                <label for="cbSK"><span class="default-location">Slovensko</span></label>


                <span class="company-count">20042</span>


            </li>

            <li id="li-cbDZ">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','DZ','')"></i>


                <input id="cbDZ" value="DZ" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','DZ','Alžírsko','')">

                <label for="cbDZ"><span class="">Alžírsko</span></label>


                <span class="company-count">13391</span>


            </li>

            <li id="li-cbAR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','AR','')"></i>


                <input id="cbAR" value="AR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','AR','Argentína','')">

                <label for="cbAR"><span class="">Argentína</span></label>


                <span class="company-count">13912</span>


            </li>

            <li id="li-cbAM">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','AM','')"></i>


                <input id="cbAM" value="AM" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','AM','Arménsko','')">

                <label for="cbAM"><span class="">Arménsko</span></label>


                <span class="company-count">3578</span>


            </li>

            <li id="li-cbAZ">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','AZ','')"></i>


                <input id="cbAZ" value="AZ" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','AZ','Azerbajdžan','')">

                <label for="cbAZ"><span class="">Azerbajdžan</span></label>


                <span class="company-count">21828</span>


            </li>

            <li id="li-cbBD">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','BD','')"></i>


                <input id="cbBD" value="BD" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','BD','Bangladé','')">

                <label for="cbBD"><span class="">Bangladé</span></label>


                <span class="company-count">2202</span>


            </li>

            <li id="li-cbBE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','BE','')"></i>


                <input id="cbBE" value="BE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','BE','Belgicko','')">

                <label for="cbBE"><span class="">Belgicko</span></label>


                <span class="company-count">109427</span>


            </li>

            <li id="li-cbBY">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','BY','')"></i>


                <input id="cbBY" value="BY" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','BY','Bielorusko','')">

                <label for="cbBY"><span class="">Bielorusko</span></label>


                <span class="company-count">36318</span>


            </li>

            <li id="li-cbBR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','BR','')"></i>


                <input id="cbBR" value="BR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','BR','Brazília','')">

                <label for="cbBR"><span class="">Brazília</span></label>


                <span class="company-count">425989</span>


            </li>

            <li id="li-cbBG">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','BG','')"></i>


                <input id="cbBG" value="BG" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','BG','Bulharsko','')">

                <label for="cbBG"><span class="">Bulharsko</span></label>


                <span class="company-count">9841</span>


            </li>

            <li id="li-cbCZ">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','CZ','')"></i>


                <input id="cbCZ" value="CZ" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','CZ','Česká republika','')">

                <label for="cbCZ"><span class="">Česká republika</span></label>


                <span class="company-count">42444</span>


            </li>

            <li id="li-cbCN">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','CN','')"></i>


                <input id="cbCN" value="CN" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','CN','Čína','')">

                <label for="cbCN"><span class="">Čína</span></label>


                <span class="company-count">166209</span>


            </li>

            <li id="li-cbDK">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','DK','')"></i>


                <input id="cbDK" value="DK" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','DK','Dánsko','')">

                <label for="cbDK"><span class="">Dánsko</span></label>


                <span class="company-count">43215</span>


            </li>

            <li id="li-cbEG">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','EG','')"></i>


                <input id="cbEG" value="EG" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','EG','Egypt','')">

                <label for="cbEG"><span class="">Egypt</span></label>


                <span class="company-count">52460</span>


            </li>

            <li id="li-cbEE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','EE','')"></i>


                <input id="cbEE" value="EE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','EE','Estónsko','')">

                <label for="cbEE"><span class="">Estónsko</span></label>


                <span class="company-count">43140</span>


            </li>

            <li id="li-cbFI">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','FI','')"></i>


                <input id="cbFI" value="FI" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','FI','Fínsko','')">

                <label for="cbFI"><span class="">Fínsko</span></label>


                <span class="company-count">35420</span>


            </li>

            <li id="li-cbFR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','FR','')"></i>


                <input id="cbFR" value="FR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','FR','Francúzsko','')">

                <label for="cbFR"><span class="">Francúzsko</span></label>


                <span class="company-count">204727</span>


            </li>

            <li id="li-cbGR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','GR','')"></i>


                <input id="cbGR" value="GR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','GR','Grécko','')">

                <label for="cbGR"><span class="">Grécko</span></label>


                <span class="company-count">10830</span>


            </li>

            <li id="li-cbGE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','GE','')"></i>


                <input id="cbGE" value="GE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','GE','Gruzínsko','')">

                <label for="cbGE"><span class="">Gruzínsko</span></label>


                <span class="company-count">1834</span>


            </li>

            <li id="li-cbNL">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','NL','')"></i>


                <input id="cbNL" value="NL" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','NL','Holandsko','')">

                <label for="cbNL"><span class="">Holandsko</span></label>


                <span class="company-count">135824</span>


            </li>

            <li id="li-cbHK">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','HK','')"></i>


                <input id="cbHK" value="HK" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','HK','Hong Kong','')">

                <label for="cbHK"><span class="">Hong Kong</span></label>


                <span class="company-count">32331</span>


            </li>

            <li id="li-cbHR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','HR','')"></i>


                <input id="cbHR" value="HR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','HR','Chorvátsko','')">

                <label for="cbHR"><span class="">Chorvátsko</span></label>


                <span class="company-count">108296</span>


            </li>

            <li id="li-cbIN">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','IN','')"></i>


                <input id="cbIN" value="IN" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','IN','India','')">

                <label for="cbIN"><span class="">India</span></label>


                <span class="company-count">113301</span>


            </li>

            <li id="li-cbIR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','IR','')"></i>


                <input id="cbIR" value="IR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','IR','Irán','')">

                <label for="cbIR"><span class="">Irán</span></label>


                <span class="company-count">26256</span>


            </li>

            <li id="li-cbIE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','IE','')"></i>


                <input id="cbIE" value="IE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','IE','Írsko','')">

                <label for="cbIE"><span class="">Írsko</span></label>


                <span class="company-count">47887</span>


            </li>

            <li id="li-cbJP">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','JP','')"></i>


                <input id="cbJP" value="JP" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','JP','Japonsko','')">

                <label for="cbJP"><span class="">Japonsko</span></label>


                <span class="company-count">38004</span>


            </li>

            <li id="li-cbZA">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','ZA','')"></i>


                <input id="cbZA" value="ZA" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','ZA','Južná Afrika','')">

                <label for="cbZA"><span class="">Južná Afrika</span></label>


                <span class="company-count">13047</span>


            </li>

            <li id="li-cbKR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','KR','')"></i>


                <input id="cbKR" value="KR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','KR','Južná Kórea','')">

                <label for="cbKR"><span class="">Južná Kórea</span></label>


                <span class="company-count">28572</span>


            </li>

            <li id="li-cbCA">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','CA','')"></i>


                <input id="cbCA" value="CA" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','CA','Kanada','')">

                <label for="cbCA"><span class="">Kanada</span></label>


                <span class="company-count">76807</span>


            </li>

            <li id="li-cbKZ">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','KZ','')"></i>


                <input id="cbKZ" value="KZ" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','KZ','Kazachstan','')">

                <label for="cbKZ"><span class="">Kazachstan</span></label>


                <span class="company-count">19140</span>


            </li>

            <li id="li-cbCO">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','CO','')"></i>


                <input id="cbCO" value="CO" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','CO','Kolumbia','')">

                <label for="cbCO"><span class="">Kolumbia</span></label>


                <span class="company-count">29419</span>


            </li>

            <li id="li-cbKG">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','KG','')"></i>


                <input id="cbKG" value="KG" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','KG','Kyrgizstan','')">

                <label for="cbKG"><span class="">Kyrgizstan</span></label>


                <span class="company-count">6871</span>


            </li>

            <li id="li-cbLB">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','LB','')"></i>


                <input id="cbLB" value="LB" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','LB','Libanon','')">

                <label for="cbLB"><span class="">Libanon</span></label>


                <span class="company-count">15238</span>


            </li>

            <li id="li-cbLT">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','LT','')"></i>


                <input id="cbLT" value="LT" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','LT','Litva','')">

                <label for="cbLT"><span class="">Litva</span></label>


                <span class="company-count">27630</span>


            </li>

            <li id="li-cbLV">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','LV','')"></i>


                <input id="cbLV" value="LV" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','LV','Lotyšsko','')">

                <label for="cbLV"><span class="">Lotyšsko</span></label>


                <span class="company-count">10437</span>


            </li>

            <li id="li-cbLU">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','LU','')"></i>


                <input id="cbLU" value="LU" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','LU','Luxembursko','')">

                <label for="cbLU"><span class="">Luxembursko</span></label>


                <span class="company-count">3476</span>


            </li>

            <li id="li-cbHU">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','HU','')"></i>


                <input id="cbHU" value="HU" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','HU','Maďarsko','')">

                <label for="cbHU"><span class="">Maďarsko</span></label>


                <span class="company-count">27768</span>


            </li>

            <li id="li-cbMA">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','MA','')"></i>


                <input id="cbMA" value="MA" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','MA','Maroko','')">

                <label for="cbMA"><span class="">Maroko</span></label>


                <span class="company-count">21025</span>


            </li>

            <li id="li-cbMX">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','MX','')"></i>


                <input id="cbMX" value="MX" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','MX','Mexiko','')">

                <label for="cbMX"><span class="">Mexiko</span></label>


                <span class="company-count">163121</span>


            </li>

            <li id="li-cbMD">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','MD','')"></i>


                <input id="cbMD" value="MD" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','MD','Moldavsko','')">

                <label for="cbMD"><span class="">Moldavsko</span></label>


                <span class="company-count">17099</span>


            </li>

            <li id="li-cbMC">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','MC','')"></i>


                <input id="cbMC" value="MC" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','MC','Monako','')">

                <label for="cbMC"><span class="">Monako</span></label>


                <span class="company-count">2208</span>


            </li>

            <li id="li-cbDE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','DE','')"></i>


                <input id="cbDE" value="DE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','DE','Nemecko','')">

                <label for="cbDE"><span class="">Nemecko</span></label>


                <span class="company-count">278715</span>


            </li>

            <li id="li-cbNO">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','NO','')"></i>


                <input id="cbNO" value="NO" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','NO','Nórsko','')">

                <label for="cbNO"><span class="">Nórsko</span></label>


                <span class="company-count">65196</span>


            </li>

            <li id="li-cbNZ">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','NZ','')"></i>


                <input id="cbNZ" value="NZ" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','NZ','Nový Zéland','')">

                <label for="cbNZ"><span class="">Nový Zéland</span></label>


                <span class="company-count">14676</span>


            </li>

            <li id="li-cbPE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','PE','')"></i>


                <input id="cbPE" value="PE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','PE','Peru','')">

                <label for="cbPE"><span class="">Peru</span></label>


                <span class="company-count">50044</span>


            </li>

            <li id="li-cbPL">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','PL','')"></i>


                <input id="cbPL" value="PL" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','PL','Poľsko','')">

                <label for="cbPL"><span class="">Poľsko</span></label>


                <span class="company-count">82799</span>


            </li>

            <li id="li-cbPT">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','PT','')"></i>


                <input id="cbPT" value="PT" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','PT','Portugalsko','')">

                <label for="cbPT"><span class="">Portugalsko</span></label>


                <span class="company-count">38547</span>


            </li>

            <li id="li-cbAT">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','AT','')"></i>


                <input id="cbAT" value="AT" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','AT','Rakúsko','')">

                <label for="cbAT"><span class="">Rakúsko</span></label>


                <span class="company-count">40812</span>


            </li>

            <li id="li-cbRO">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','RO','')"></i>


                <input id="cbRO" value="RO" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','RO','Rumunsko','')">

                <label for="cbRO"><span class="">Rumunsko</span></label>


                <span class="company-count">34519</span>


            </li>

            <li id="li-cbRU">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','RU','')"></i>


                <input id="cbRU" value="RU" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','RU','Ruská Federácia','')">

                <label for="cbRU"><span class="">Ruská Federácia</span></label>


                <span class="company-count">72636</span>


            </li>

            <li id="li-cbSM">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','SM','')"></i>


                <input id="cbSM" value="SM" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','SM','San Marino','')">

                <label for="cbSM"><span class="">San Marino</span></label>


                <span class="company-count">442</span>


            </li>

            <li id="li-cbRS">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','RS','')"></i>


                <input id="cbRS" value="RS" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','RS','Serbia','')">

                <label for="cbRS"><span class="">Serbia</span></label>


                <span class="company-count">13500</span>


            </li>

            <li id="li-cbSG">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','SG','')"></i>


                <input id="cbSG" value="SG" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','SG','Singapúr','')">

                <label for="cbSG"><span class="">Singapúr</span></label>


                <span class="company-count">29460</span>


            </li>

            <li id="li-cbSI">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','SI','')"></i>


                <input id="cbSI" value="SI" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','SI','Slovinsko','')">

                <label for="cbSI"><span class="">Slovinsko</span></label>


                <span class="company-count">18901</span>


            </li>

            <li id="li-cbAE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','AE','')"></i>


                <input id="cbAE" value="AE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','AE','Spojené Arabské Emiráty','')">

                <label for="cbAE"><span class="">Spojené Arabské Emiráty</span></label>


                <span class="company-count">9514</span>


            </li>

            <li id="li-cbGB">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','GB','')"></i>


                <input id="cbGB" value="GB" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','GB','Spojené kráľovstvo (Veľká Británia)','')">

                <label for="cbGB"><span class="">Spojené kráľovstvo (Veľká Británia)</span></label>


                <span class="company-count">226644</span>


            </li>

            <li id="li-cbUS">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','US','')"></i>


                <input id="cbUS" value="US" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','US','Spojené štáty americké','')">

                <label for="cbUS"><span class="">Spojené štáty americké</span></label>


                <span class="company-count">888810</span>


            </li>

            <li id="li-cbLK">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','LK','')"></i>


                <input id="cbLK" value="LK" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','LK','Srí Lanka','')">

                <label for="cbLK"><span class="">Srí Lanka</span></label>


                <span class="company-count">6745</span>


            </li>

            <li id="li-cbES">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','ES','')"></i>


                <input id="cbES" value="ES" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','ES','Španielsko','')">

                <label for="cbES"><span class="">Španielsko</span></label>


                <span class="company-count">178116</span>


            </li>

            <li id="li-cbCH">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','CH','')"></i>


                <input id="cbCH" value="CH" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','CH','Švajčiarsko','')">

                <label for="cbCH"><span class="">Švajčiarsko</span></label>


                <span class="company-count">119955</span>


            </li>

            <li id="li-cbSE">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','SE','')"></i>


                <input id="cbSE" value="SE" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','SE','Švédsko','')">

                <label for="cbSE"><span class="">Švédsko</span></label>


                <span class="company-count">225253</span>


            </li>

            <li id="li-cbTW">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','TW','')"></i>


                <input id="cbTW" value="TW" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','TW','Tajwan','')">

                <label for="cbTW"><span class="">Tajwan</span></label>


                <span class="company-count">16059</span>


            </li>

            <li id="li-cbIT">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','IT','')"></i>


                <input id="cbIT" value="IT" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','IT','Taliansko','')">

                <label for="cbIT"><span class="">Taliansko</span></label>


                <span class="company-count">254888</span>


            </li>

            <li id="li-cbTH">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','TH','')"></i>


                <input id="cbTH" value="TH" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','TH','Thajsko','')">

                <label for="cbTH"><span class="">Thajsko</span></label>


                <span class="company-count">19551</span>


            </li>

            <li id="li-cbTN">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','TN','')"></i>


                <input id="cbTN" value="TN" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','TN','Tunisko','')">

                <label for="cbTN"><span class="">Tunisko</span></label>


                <span class="company-count">11808</span>


            </li>

            <li id="li-cbTR">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','TR','')"></i>


                <input id="cbTR" value="TR" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','TR','Turecko','')">

                <label for="cbTR"><span class="">Turecko</span></label>


                <span class="company-count">27482</span>


            </li>

            <li id="li-cbUA">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','UA','')"></i>


                <input id="cbUA" value="UA" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','UA','Ukrajina','')">

                <label for="cbUA"><span class="">Ukrajina</span></label>


                <span class="company-count">50078</span>


            </li>

            <li id="li-cbVN">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:hidden;"
                   onclick="showHideChildrenFilterByParentCode(this,'localisation','VN','')"></i>


                <input id="cbVN" value="VN" type="checkbox"
                       onclick="updateFiltersSelection(this,'localisation','VN','Vietnam','')">

                <label for="cbVN"><span class="">Vietnam</span></label>


                <span class="company-count">48354</span>


            </li>

        </ul>
    </div>
</div>

<h1 class="c-title">Vyberte oblasť</h1>
<div class="locations-list">

    <div class="lists-contents">
        <ul id="otherClassifications-naf-list-content" class="list-content">

            <li id="li-cbNAF08_01">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_01','naf')"></i>


                <input id="cbNAF08_01" value="NAF08_01" type="checkbox">

                <label for="cbNAF08_01"><span class="">01 - Crop and animal production, hunting and related service activities</span></label>


                <span class="company-count">900</span>


            </li>

            <li id="li-cbNAF08_02">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_02','naf')"></i>


                <input id="cbNAF08_02" value="NAF08_02" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_02','02 - Forestry and logging','')">

                <label for="cbNAF08_02"><span class="">02 - Forestry and logging</span></label>


                <span class="company-count">150</span>


            </li>

            <li id="li-cbNAF08_03">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_03','naf')"></i>


                <input id="cbNAF08_03" value="NAF08_03" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_03','03 - Fishing and aquaculture','')">

                <label for="cbNAF08_03"><span class="">03 - Fishing and aquaculture</span></label>


                <span class="company-count">50</span>


            </li>

            <li id="li-cbNAF08_05">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_05','naf')"></i>


                <input id="cbNAF08_05" value="NAF08_05" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_05','05 - Mining of coal and lignite','')">

                <label for="cbNAF08_05"><span class="">05 - Mining of coal and lignite</span></label>


                <span class="company-count">1</span>


            </li>

            <li id="li-cbNAF08_06">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_06','naf')"></i>


                <input id="cbNAF08_06" value="NAF08_06" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_06','06 - Extraction of crude petroleum and natural gas','')">

                <label for="cbNAF08_06"><span class="">06 - Extraction of crude petroleum and natural gas</span></label>


                <span class="company-count">11</span>


            </li>

            <li id="li-cbNAF08_07">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_07','naf')"></i>


                <input id="cbNAF08_07" value="NAF08_07" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_07','07 - Mining of metal ores','')">

                <label for="cbNAF08_07"><span class="">07 - Mining of metal ores</span></label>


                <span class="company-count">5</span>


            </li>

            <li id="li-cbNAF08_08">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_08','naf')"></i>


                <input id="cbNAF08_08" value="NAF08_08" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_08','08 - Other mining and quarrying','')">

                <label for="cbNAF08_08"><span class="">08 - Other mining and quarrying</span></label>


                <span class="company-count">578</span>


            </li>

            <li id="li-cbNAF08_09">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_09','naf')"></i>


                <input id="cbNAF08_09" value="NAF08_09" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_09','09 - Mining support service activities','')">

                <label for="cbNAF08_09"><span class="">09 - Mining support service activities</span></label>


                <span class="company-count">11</span>


            </li>

            <li id="li-cbNAF08_10">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_10','naf')"></i>


                <input id="cbNAF08_10" value="NAF08_10" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_10','10 - Manufacture of food products','')">

                <label for="cbNAF08_10"><span class="">10 - Manufacture of food products</span></label>


                <span class="company-count">4230</span>


            </li>

            <li id="li-cbNAF08_11">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_11','naf')"></i>


                <input id="cbNAF08_11" value="NAF08_11" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_11','11 - Manufacture of beverages','')">

                <label for="cbNAF08_11"><span class="">11 - Manufacture of beverages</span></label>


                <span class="company-count">588</span>


            </li>

            <li id="li-cbNAF08_12">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_12','naf')"></i>


                <input id="cbNAF08_12" value="NAF08_12" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_12','12 - Manufacture of tobacco products','')">

                <label for="cbNAF08_12"><span class="">12 - Manufacture of tobacco products</span></label>


                <span class="company-count">7</span>


            </li>

            <li id="li-cbNAF08_13">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_13','naf')"></i>


                <input id="cbNAF08_13" value="NAF08_13" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_13','13 - Manufacture of textiles','')">

                <label for="cbNAF08_13"><span class="">13 - Manufacture of textiles</span></label>


                <span class="company-count">1025</span>


            </li>

            <li id="li-cbNAF08_14">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_14','naf')"></i>


                <input id="cbNAF08_14" value="NAF08_14" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_14','14 - Manufacture of wearing apparel','')">

                <label for="cbNAF08_14"><span class="">14 - Manufacture of wearing apparel</span></label>


                <span class="company-count">696</span>


            </li>

            <li id="li-cbNAF08_15">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_15','naf')"></i>


                <input id="cbNAF08_15" value="NAF08_15" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_15','15 - Manufacture of leather and related products','')">

                <label for="cbNAF08_15"><span
                            class="">15 - Manufacture of leather and related products</span></label>


                <span class="company-count">338</span>


            </li>

            <li id="li-cbNAF08_16">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_16','naf')"></i>


                <input id="cbNAF08_16" value="NAF08_16" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_16','16 - Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials','')">

                <label for="cbNAF08_16"><span class="">16 - Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials</span></label>


                <span class="company-count">1599</span>


            </li>

            <li id="li-cbNAF08_17">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_17','naf')"></i>


                <input id="cbNAF08_17" value="NAF08_17" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_17','17 - Manufacture of paper and paper products','')">

                <label for="cbNAF08_17"><span
                            class="">17 - Manufacture of paper and paper products</span></label>


                <span class="company-count">913</span>


            </li>

            <li id="li-cbNAF08_18">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_18','naf')"></i>


                <input id="cbNAF08_18" value="NAF08_18" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_18','18 - Printing and reproduction of recorded media','')">

                <label for="cbNAF08_18"><span
                            class="">18 - Printing and reproduction of recorded media</span></label>


                <span class="company-count">1999</span>


            </li>

            <li id="li-cbNAF08_19">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_19','naf')"></i>


                <input id="cbNAF08_19" value="NAF08_19" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_19','19 - Manufacture of coke and refined petroleum products','')">

                <label for="cbNAF08_19"><span
                            class="">19 - Manufacture of coke and refined petroleum products</span></label>


                <span class="company-count">46</span>


            </li>

            <li id="li-cbNAF08_20">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_20','naf')"></i>


                <input id="cbNAF08_20" value="NAF08_20" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_20','20 - Manufacture of chemicals and chemical products','')">

                <label for="cbNAF08_20"><span
                            class="">20 - Manufacture of chemicals and chemical products</span></label>


                <span class="company-count">1412</span>


            </li>

            <li id="li-cbNAF08_21">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_21','naf')"></i>


                <input id="cbNAF08_21" value="NAF08_21" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_21','21 - Manufacture of basic pharmaceutical products and pharmaceutical preparations','')">

                <label for="cbNAF08_21"><span class="">21 - Manufacture of basic pharmaceutical products and pharmaceutical preparations</span></label>


                <span class="company-count">356</span>


            </li>

            <li id="li-cbNAF08_22">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_22','naf')"></i>


                <input id="cbNAF08_22" value="NAF08_22" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_22','22 - Manufacture of rubber and plastic products','')">

                <label for="cbNAF08_22"><span
                            class="">22 - Manufacture of rubber and plastic products</span></label>


                <span class="company-count">2814</span>


            </li>

            <li id="li-cbNAF08_23">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_23','naf')"></i>


                <input id="cbNAF08_23" value="NAF08_23" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_23','23 - Manufacture of other non-metallic mineral products','')">

                <label for="cbNAF08_23"><span
                            class="">23 - Manufacture of other non-metallic mineral products</span></label>


                <span class="company-count">2057</span>


            </li>

            <li id="li-cbNAF08_24">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_24','naf')"></i>


                <input id="cbNAF08_24" value="NAF08_24" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_24','24 - Manufacture of basic metals','')">

                <label for="cbNAF08_24"><span class="">24 - Manufacture of basic metals</span></label>


                <span class="company-count">662</span>


            </li>

            <li id="li-cbNAF08_25">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_25','naf')"></i>


                <input id="cbNAF08_25" value="NAF08_25" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_25','25 - Manufacture of fabricated metal products, except machinery and equipment','')">

                <label for="cbNAF08_25"><span class="">25 - Manufacture of fabricated metal products, except machinery and equipment</span></label>


                <span class="company-count">9993</span>


            </li>

            <li id="li-cbNAF08_26">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_26','naf')"></i>


                <input id="cbNAF08_26" value="NAF08_26" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_26','26 - Manufacture of computer, electronic and optical products','')">

                <label for="cbNAF08_26"><span
                            class="">26 - Manufacture of computer, electronic and optical products</span></label>


                <span class="company-count">1483</span>


            </li>

            <li id="li-cbNAF08_27">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_27','naf')"></i>


                <input id="cbNAF08_27" value="NAF08_27" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_27','27 - Manufacture of electrical equipment','')">

                <label for="cbNAF08_27"><span class="">27 - Manufacture of electrical equipment</span></label>


                <span class="company-count">1289</span>


            </li>

            <li id="li-cbNAF08_28">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_28','naf')"></i>


                <input id="cbNAF08_28" value="NAF08_28" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_28','28 - Manufacture of machinery and equipment n.e.c.','')">

                <label for="cbNAF08_28"><span class="">28 - Manufacture of machinery and equipment n.e.c.</span></label>


                <span class="company-count">3358</span>


            </li>

            <li id="li-cbNAF08_29">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_29','naf')"></i>


                <input id="cbNAF08_29" value="NAF08_29" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_29','29 - Manufacture of motor vehicles, trailers and semi-trailers','')">

                <label for="cbNAF08_29"><span
                            class="">29 - Manufacture of motor vehicles, trailers and semi-trailers</span></label>


                <span class="company-count">1018</span>


            </li>

            <li id="li-cbNAF08_30">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_30','naf')"></i>


                <input id="cbNAF08_30" value="NAF08_30" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_30','30 - Manufacture of other transport equipment','')">

                <label for="cbNAF08_30"><span
                            class="">30 - Manufacture of other transport equipment</span></label>


                <span class="company-count">373</span>


            </li>

            <li id="li-cbNAF08_31">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_31','naf')"></i>


                <input id="cbNAF08_31" value="NAF08_31" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_31','31 - Manufacture of furniture','')">

                <label for="cbNAF08_31"><span class="">31 - Manufacture of furniture</span></label>


                <span class="company-count">864</span>


            </li>

            <li id="li-cbNAF08_32">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_32','naf')"></i>


                <input id="cbNAF08_32" value="NAF08_32" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_32','32 - Other manufacturing','')">

                <label for="cbNAF08_32"><span class="">32 - Other manufacturing</span></label>


                <span class="company-count">1477</span>


            </li>

            <li id="li-cbNAF08_33">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_33','naf')"></i>


                <input id="cbNAF08_33" value="NAF08_33" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_33','33 - Repair and installation of machinery and equipment','')">

                <label for="cbNAF08_33"><span
                            class="">33 - Repair and installation of machinery and equipment</span></label>


                <span class="company-count">5200</span>


            </li>

            <li id="li-cbNAF08_35">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_35','naf')"></i>


                <input id="cbNAF08_35" value="NAF08_35" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_35','35 - Electricity, gas, steam and air conditioning supply','')">

                <label for="cbNAF08_35"><span
                            class="">35 - Electricity, gas, steam and air conditioning supply</span></label>


                <span class="company-count">456</span>


            </li>

            <li id="li-cbNAF08_36">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_36','naf')"></i>


                <input id="cbNAF08_36" value="NAF08_36" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_36','36 - Water collection, treatment and supply','')">

                <label for="cbNAF08_36"><span
                            class="">36 - Water collection, treatment and supply</span></label>


                <span class="company-count">270</span>


            </li>

            <li id="li-cbNAF08_37">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_37','naf')"></i>


                <input id="cbNAF08_37" value="NAF08_37" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_37','37 - Sewerage','')">

                <label for="cbNAF08_37"><span class="">37 - Sewerage</span></label>


                <span class="company-count">302</span>


            </li>

            <li id="li-cbNAF08_38">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_38','naf')"></i>


                <input id="cbNAF08_38" value="NAF08_38" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_38','38 - Waste collection, treatment and disposal activities; materials recovery','')">

                <label for="cbNAF08_38"><span class="">38 - Waste collection, treatment and disposal activities; materials recovery</span></label>


                <span class="company-count">1746</span>


            </li>

            <li id="li-cbNAF08_39">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_39','naf')"></i>


                <input id="cbNAF08_39" value="NAF08_39" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_39','39 - Remediation activities and other waste management services','')">

                <label for="cbNAF08_39"><span
                            class="">39 - Remediation activities and other waste management services</span></label>


                <span class="company-count">95</span>


            </li>

            <li id="li-cbNAF08_41">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_41','naf')"></i>


                <input id="cbNAF08_41" value="NAF08_41" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_41','41 - Construction of buildings','')">

                <label for="cbNAF08_41"><span class="">41 - Construction of buildings</span></label>


                <span class="company-count">2316</span>


            </li>

            <li id="li-cbNAF08_42">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_42','naf')"></i>


                <input id="cbNAF08_42" value="NAF08_42" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_42','42 - Civil engineering','')">

                <label for="cbNAF08_42"><span class="">42 - Civil engineering</span></label>


                <span class="company-count">2170</span>


            </li>

            <li id="li-cbNAF08_43">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_43','naf')"></i>


                <input id="cbNAF08_43" value="NAF08_43" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_43','43 - Specialised construction activities','')">

                <label for="cbNAF08_43"><span class="">43 - Specialised construction activities</span></label>


                <span class="company-count">14599</span>


            </li>

            <li id="li-cbNAF08_45">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_45','naf')"></i>


                <input id="cbNAF08_45" value="NAF08_45" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_45','45 - Wholesale and retail trade and repair of motor vehicles and motorcycles','')">

                <label for="cbNAF08_45"><span class="">45 - Wholesale and retail trade and repair of motor vehicles and motorcycles</span></label>


                <span class="company-count">4154</span>


            </li>

            <li id="li-cbNAF08_46">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_46','naf')"></i>


                <input id="cbNAF08_46" value="NAF08_46" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_46','46 - Wholesale trade, except of motor vehicles and motorcycles','')">

                <label for="cbNAF08_46"><span
                            class="">46 - Wholesale trade, except of motor vehicles and motorcycles</span></label>


                <span class="company-count">29146</span>


            </li>

            <li id="li-cbNAF08_47">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_47','naf')"></i>


                <input id="cbNAF08_47" value="NAF08_47" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_47','47 - Retail trade, except of motor vehicles and motorcycles','')">

                <label for="cbNAF08_47"><span
                            class="">47 - Retail trade, except of motor vehicles and motorcycles</span></label>


                <span class="company-count">5418</span>


            </li>

            <li id="li-cbNAF08_49">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_49','naf')"></i>


                <input id="cbNAF08_49" value="NAF08_49" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_49','49 - Land transport and transport via pipelines','')">

                <label for="cbNAF08_49"><span
                            class="">49 - Land transport and transport via pipelines</span></label>


                <span class="company-count">8319</span>


            </li>

            <li id="li-cbNAF08_50">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_50','naf')"></i>


                <input id="cbNAF08_50" value="NAF08_50" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_50','50 - Water transport','')">

                <label for="cbNAF08_50"><span class="">50 - Water transport</span></label>


                <span class="company-count">125</span>


            </li>

            <li id="li-cbNAF08_51">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_51','naf')"></i>


                <input id="cbNAF08_51" value="NAF08_51" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_51','51 - Air transport','')">

                <label for="cbNAF08_51"><span class="">51 - Air transport</span></label>


                <span class="company-count">148</span>


            </li>

            <li id="li-cbNAF08_52">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_52','naf')"></i>


                <input id="cbNAF08_52" value="NAF08_52" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_52','52 - Warehousing and support activities for transportation','')">

                <label for="cbNAF08_52"><span class="">52 - Warehousing and support activities for transportation</span></label>


                <span class="company-count">3205</span>


            </li>

            <li id="li-cbNAF08_53">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_53','naf')"></i>


                <input id="cbNAF08_53" value="NAF08_53" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_53','53 - Postal and courier activities','')">

                <label for="cbNAF08_53"><span class="">53 - Postal and courier activities</span></label>


                <span class="company-count">152</span>


            </li>

            <li id="li-cbNAF08_55">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_55','naf')"></i>


                <input id="cbNAF08_55" value="NAF08_55" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_55','55 - Accommodation','')">

                <label for="cbNAF08_55"><span class="">55 - Accommodation</span></label>


                <span class="company-count">948</span>


            </li>

            <li id="li-cbNAF08_56">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_56','naf')"></i>


                <input id="cbNAF08_56" value="NAF08_56" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_56','56 - Food and beverage service activities','')">

                <label for="cbNAF08_56"><span class="">56 - Food and beverage service activities</span></label>


                <span class="company-count">1179</span>


            </li>

            <li id="li-cbNAF08_58">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_58','naf')"></i>


                <input id="cbNAF08_58" value="NAF08_58" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_58','58 - Publishing activities','')">

                <label for="cbNAF08_58"><span class="">58 - Publishing activities</span></label>


                <span class="company-count">2523</span>


            </li>

            <li id="li-cbNAF08_59">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_59','naf')"></i>


                <input id="cbNAF08_59" value="NAF08_59" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_59','59 - Motion picture, video and television programme production, sound recording and music publishing activities','')">

                <label for="cbNAF08_59"><span class="">59 - Motion picture, video and television programme production, sound recording and music publishing activities</span></label>


                <span class="company-count">851</span>


            </li>

            <li id="li-cbNAF08_60">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_60','naf')"></i>


                <input id="cbNAF08_60" value="NAF08_60" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_60','60 - Programming and broadcasting activities','')">

                <label for="cbNAF08_60"><span
                            class="">60 - Programming and broadcasting activities</span></label>


                <span class="company-count">275</span>


            </li>

            <li id="li-cbNAF08_61">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_61','naf')"></i>


                <input id="cbNAF08_61" value="NAF08_61" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_61','61 - Telecommunications','')">

                <label for="cbNAF08_61"><span class="">61 - Telecommunications</span></label>


                <span class="company-count">360</span>


            </li>

            <li id="li-cbNAF08_62">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_62','naf')"></i>


                <input id="cbNAF08_62" value="NAF08_62" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_62','62 - Computer programming, consultancy and related activities','')">

                <label for="cbNAF08_62"><span
                            class="">62 - Computer programming, consultancy and related activities</span></label>


                <span class="company-count">5807</span>


            </li>

            <li id="li-cbNAF08_63">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_63','naf')"></i>


                <input id="cbNAF08_63" value="NAF08_63" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_63','63 - Information service activities','')">

                <label for="cbNAF08_63"><span class="">63 - Information service activities</span></label>


                <span class="company-count">1081</span>


            </li>

            <li id="li-cbNAF08_64">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_64','naf')"></i>


                <input id="cbNAF08_64" value="NAF08_64" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_64','64 - Financial service activities, except insurance and pension funding','')">

                <label for="cbNAF08_64"><span class="">64 - Financial service activities, except insurance and pension funding</span></label>


                <span class="company-count">6182</span>


            </li>

            <li id="li-cbNAF08_65">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_65','naf')"></i>


                <input id="cbNAF08_65" value="NAF08_65" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_65','65 - Insurance, reinsurance and pension funding, except compulsory social security','')">

                <label for="cbNAF08_65"><span class="">65 - Insurance, reinsurance and pension funding, except compulsory social security</span></label>


                <span class="company-count">1177</span>


            </li>

            <li id="li-cbNAF08_66">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_66','naf')"></i>


                <input id="cbNAF08_66" value="NAF08_66" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_66','66 - Activities auxiliary to financial services and insurance activities','')">

                <label for="cbNAF08_66"><span class="">66 - Activities auxiliary to financial services and insurance activities</span></label>


                <span class="company-count">1675</span>


            </li>

            <li id="li-cbNAF08_68">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_68','naf')"></i>


                <input id="cbNAF08_68" value="NAF08_68" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_68','68 - Real estate activities','')">

                <label for="cbNAF08_68"><span class="">68 - Real estate activities</span></label>


                <span class="company-count">2970</span>


            </li>

            <li id="li-cbNAF08_69">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_69','naf')"></i>


                <input id="cbNAF08_69" value="NAF08_69" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_69','69 - Legal and accounting activities','')">

                <label for="cbNAF08_69"><span class="">69 - Legal and accounting activities</span></label>


                <span class="company-count">6501</span>


            </li>

            <li id="li-cbNAF08_70">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_70','naf')"></i>


                <input id="cbNAF08_70" value="NAF08_70" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_70','70 - Activities of head offices; management consultancy activities','')">

                <label for="cbNAF08_70"><span class="">70 - Activities of head offices; management consultancy activities</span></label>


                <span class="company-count">8092</span>


            </li>

            <li id="li-cbNAF08_71">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_71','naf')"></i>


                <input id="cbNAF08_71" value="NAF08_71" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_71','71 - Architectural and engineering activities; technical testing and analysis','')">

                <label for="cbNAF08_71"><span class="">71 - Architectural and engineering activities; technical testing and analysis</span></label>


                <span class="company-count">8419</span>


            </li>

            <li id="li-cbNAF08_72">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_72','naf')"></i>


                <input id="cbNAF08_72" value="NAF08_72" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_72','72 - Scientific research and development','')">

                <label for="cbNAF08_72"><span class="">72 - Scientific research and development</span></label>


                <span class="company-count">867</span>


            </li>

            <li id="li-cbNAF08_73">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_73','naf')"></i>


                <input id="cbNAF08_73" value="NAF08_73" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_73','73 - Advertising and market research','')">

                <label for="cbNAF08_73"><span class="">73 - Advertising and market research</span></label>


                <span class="company-count">3733</span>


            </li>

            <li id="li-cbNAF08_74">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_74','naf')"></i>


                <input id="cbNAF08_74" value="NAF08_74" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_74','74 - Other professional, scientific and technical activities','')">

                <label for="cbNAF08_74"><span
                            class="">74 - Other professional, scientific and technical activities</span></label>


                <span class="company-count">1375</span>


            </li>

            <li id="li-cbNAF08_75">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_75','naf')"></i>


                <input id="cbNAF08_75" value="NAF08_75" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_75','75 - Veterinary activities','')">

                <label for="cbNAF08_75"><span class="">75 - Veterinary activities</span></label>


                <span class="company-count">6</span>


            </li>

            <li id="li-cbNAF08_77">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_77','naf')"></i>


                <input id="cbNAF08_77" value="NAF08_77" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_77','77 - Rental and leasing activities','')">

                <label for="cbNAF08_77"><span class="">77 - Rental and leasing activities</span></label>


                <span class="company-count">2865</span>


            </li>

            <li id="li-cbNAF08_78">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_78','naf')"></i>


                <input id="cbNAF08_78" value="NAF08_78" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_78','78 - Employment activities','')">

                <label for="cbNAF08_78"><span class="">78 - Employment activities</span></label>


                <span class="company-count">3833</span>


            </li>

            <li id="li-cbNAF08_79">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_79','naf')"></i>


                <input id="cbNAF08_79" value="NAF08_79" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_79','79 - Travel agency, tour operator and other reservation service and related activities','')">

                <label for="cbNAF08_79"><span class="">79 - Travel agency, tour operator and other reservation service and related activities</span></label>


                <span class="company-count">628</span>


            </li>

            <li id="li-cbNAF08_80">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_80','naf')"></i>


                <input id="cbNAF08_80" value="NAF08_80" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_80','80 - Security and investigation activities','')">

                <label for="cbNAF08_80"><span class="">80 - Security and investigation activities</span></label>


                <span class="company-count">1339</span>


            </li>

            <li id="li-cbNAF08_81">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_81','naf')"></i>


                <input id="cbNAF08_81" value="NAF08_81" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_81','81 - Services to buildings and landscape activities','')">

                <label for="cbNAF08_81"><span
                            class="">81 - Services to buildings and landscape activities</span></label>


                <span class="company-count">4732</span>


            </li>

            <li id="li-cbNAF08_82">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_82','naf')"></i>


                <input id="cbNAF08_82" value="NAF08_82" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_82','82 - Office administrative, office support and other business support activities','')">

                <label for="cbNAF08_82"><span class="">82 - Office administrative, office support and other business support activities</span></label>


                <span class="company-count">3539</span>


            </li>

            <li id="li-cbNAF08_84">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_84','naf')"></i>


                <input id="cbNAF08_84" value="NAF08_84" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_84','84 - Public administration and defence; compulsory social security','')">

                <label for="cbNAF08_84"><span class="">84 - Public administration and defence; compulsory social security</span></label>


                <span class="company-count">1218</span>


            </li>

            <li id="li-cbNAF08_85">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_85','naf')"></i>


                <input id="cbNAF08_85" value="NAF08_85" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_85','85 - Education','')">

                <label for="cbNAF08_85"><span class="">85 - Education</span></label>


                <span class="company-count">6268</span>


            </li>

            <li id="li-cbNAF08_86">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_86','naf')"></i>


                <input id="cbNAF08_86" value="NAF08_86" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_86','86 - Human health activities','')">

                <label for="cbNAF08_86"><span class="">86 - Human health activities</span></label>


                <span class="company-count">2097</span>


            </li>

            <li id="li-cbNAF08_87">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_87','naf')"></i>


                <input id="cbNAF08_87" value="NAF08_87" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_87','87 - Residential care activities','')">

                <label for="cbNAF08_87"><span class="">87 - Residential care activities</span></label>


                <span class="company-count">625</span>


            </li>

            <li id="li-cbNAF08_88">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_88','naf')"></i>


                <input id="cbNAF08_88" value="NAF08_88" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_88','88 - Social work activities without accommodation','')">

                <label for="cbNAF08_88"><span class="">88 - Social work activities without accommodation</span></label>


                <span class="company-count">1616</span>


            </li>

            <li id="li-cbNAF08_90">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_90','naf')"></i>


                <input id="cbNAF08_90" value="NAF08_90" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_90','90 - Creative, arts and entertainment activities','')">

                <label for="cbNAF08_90"><span
                            class="">90 - Creative, arts and entertainment activities</span></label>


                <span class="company-count">600</span>


            </li>

            <li id="li-cbNAF08_91">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_91','naf')"></i>


                <input id="cbNAF08_91" value="NAF08_91" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_91','91 - Libraries, archives, museums and other cultural activities','')">

                <label for="cbNAF08_91"><span
                            class="">91 - Libraries, archives, museums and other cultural activities</span></label>


                <span class="company-count">126</span>


            </li>

            <li id="li-cbNAF08_92">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_92','naf')"></i>


                <input id="cbNAF08_92" value="NAF08_92" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_92','92 - Gambling and betting activities','')">

                <label for="cbNAF08_92"><span class="">92 - Gambling and betting activities</span></label>


                <span class="company-count">113</span>


            </li>

            <li id="li-cbNAF08_93">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_93','naf')"></i>


                <input id="cbNAF08_93" value="NAF08_93" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_93','93 - Sports activities and amusement and recreation activities','')">

                <label for="cbNAF08_93"><span
                            class="">93 - Sports activities and amusement and recreation activities</span></label>


                <span class="company-count">427</span>


            </li>

            <li id="li-cbNAF08_94">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_94','naf')"></i>


                <input id="cbNAF08_94" value="NAF08_94" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_94','94 - Activities of membership organisations','')">

                <label for="cbNAF08_94"><span
                            class="">94 - Activities of membership organisations</span></label>


                <span class="company-count">1579</span>


            </li>

            <li id="li-cbNAF08_95">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_95','naf')"></i>


                <input id="cbNAF08_95" value="NAF08_95" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_95','95 - Repair of computers and personal and household goods','')">

                <label for="cbNAF08_95"><span
                            class="">95 - Repair of computers and personal and household goods</span></label>


                <span class="company-count">448</span>


            </li>

            <li id="li-cbNAF08_96">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_96','naf')"></i>


                <input id="cbNAF08_96" value="NAF08_96" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_96','96 - Other personal service activities','')">

                <label for="cbNAF08_96"><span class="">96 - Other personal service activities</span></label>


                <span class="company-count">420</span>


            </li>

            <li id="li-cbNAF08_97">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_97','naf')"></i>


                <input id="cbNAF08_97" value="NAF08_97" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_97','97 - Activities of households as employers of domestic personnel','')">

                <label for="cbNAF08_97"><span
                            class="">97 - Activities of households as employers of domestic personnel</span></label>


                <span class="company-count ">0</span>


            </li>

            <li id="li-cbNAF08_98">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_98','naf')"></i>


                <input id="cbNAF08_98" value="NAF08_98" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_98','98 - Undifferentiated goods- and services-producing activities of private households for own use','')">

                <label for="cbNAF08_98"><span class="">98 - Undifferentiated goods- and services-producing activities of private households for own use</span></label>


                <span class="company-count ">0</span>


            </li>

            <li id="li-cbNAF08_99">


                <i class="icon-expand-alt show-hide-filter-children-icon" style="visibility:visible;"
                   onclick="showHideChildrenFilterByParentCode(this,'otherClassifications','NAF08_99','naf')"></i>


                <input id="cbNAF08_99" value="NAF08_99" type="checkbox"
                       onclick="updateFiltersSelection(this,'otherClassifications','NAF08_99','99 - Activities of extraterritorial organisations and bodies','')">

                <label for="cbNAF08_99"><span
                            class="">99 - Activities of extraterritorial organisations and bodies</span></label>


                <span class="company-count">122</span>


            </li>

        </ul>

    </div>
</div>