{block #content}

<div class="span6">

    <div class="container-fluid">
        <a class="btn" href="{plink default id=>null}"><i class="icon-arrow-left"></i> späť</a>
        <h2 class="page-header">
            Editácia banneru
        </h2>

        {control form}
    </div>
</div>

<div class="span6">


    <div class="container-fluid">
        <a class="btn" href="{plink default id=>null}"><i class="icon-arrow-left"></i> späť</a>
        <h2 class="page-header">
            Fotka
        </h2>
        {control file}
    </div>

</div>

