<div class="row" n:if="count($files)>0">


    {foreach $files as $f}

{dump $f}

        <div class=" col-sm-6 col-md-4 content_wrap">
            <div class="image">
                <a class="fancybox" data-fancybox="gallery-{$id}" data-caption="{$f['params']['name']}"
                   href="{$f|img:default:$dimension['big']['width']:$dimension['big']['height']:$dimension['big']['flag']}">
                    {!$f['image']|imageWithSizes:$f['params']['name']:'img-responsive border-radius'}
                </a>
            </div>

            <div class="gallery-description">{$f['params']['name']}</div>
        </div>
    {/foreach}

</div>