{block title}{!_'Košík'} - {!_'REPRE - reklamné predmety'}{/block}

{block content}
{include ../breadcrumb.latte links=>[
['name'=>'Košík','link'=>':Front:Cart:default'],
['name'=>'Rýchly dopyt']
]}

<div class="row">
    <div class="col-lg-9 col-md-9 col-sm-7">
        <h1 class="section-title-inner"><span><i class="fa"> </i> {!_'Rýchly dopyt'}</span></h1>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-5 rightSidebar">
        <h4 class="caps"><a href="{plink Eshop:default}" title="{!_'Späť do obchodu'}"><i
                        class="fa fa-chevron-left"></i> {!_'Späť do obchodu'} </a>
        </h4>
    </div>
</div> <!--/.row-->

<div class="row">
    <div class="col-lg-9 col-md-9 col-sm-12">
        <div class="row userInfo">

            <div n:snippet="choosePrinting" class="col-xs-12 col-sm-12">

                {form fastOrderForm class=>'form-horizontal'}

                    <ul class="alert alert-danger" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>

                    <div class="form-group">
                        {label email class=>"col-sm-4 control-label"}{/label}

                        <div class="col-sm-4">
                            {input email class=>'form-control'}
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-4">
                            {input btn class=>'btn btn-success'}
                        </div>
                    </div>

                {/form}

            </div>
        </div>
        <!--/row end-->

    </div>
    <div class="col-lg-3 col-md-3 col-sm-5 rightSidebar">
        <div class="contentBox">
            <div class="w100 costDetails">
                <div class="table-block" id="order-detail-content">
                    <a class="button-style-nav btn btn-primary btn-lg btn-block goToNextStep" title="checkout"
                       style="margin-bottom:10px"> {!_'Rýchly dopyt'} &nbsp; <i class="fa fa-arrow-right"></i> </a>

                    <div class="w100 cartMiniTable">
                        {control orderSummary}
                    </div>
                </div>
            </div>
        </div>
        <!-- End popular -->
    </div>
    <!--/rightSidebar-->

</div> <!--/row-->

<div style="clear:both"></div>
