{block title}{$page['meta_title']}{/block}
{block description}{$page['meta_description']}{/block}
{block keywords}{$page['meta_keywords']}{/block}

{block content}


    <div style="margin-top:50px; margin-bottom: 50px;">

        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="text-center full_div "><h2 class="heading half_space ">{$page['name']}<span
                                    class="divider-center"></span></h2></div>
                </div>
            </div>
        </div>

        <div class="row services_grid">
            {if count($node_list) > 0}
                {foreach $node_list as $l}
                    {control $l['service_name'], $l['id_node'], $id_menu_item}
                {/foreach}
            {/if}
        </div>

    </div>

    {**}

    {*<div class="main-content">*}
    {*<div class="container">*}
    {*<div class="row">*}
    {*<div class="col-md-12">*}

    {*<article id="post-273" class="post-273 page type-page status-publish hentry">*}
    {*<div class="entry-content">*}
    {*<div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true"*}
    {*class="vc_row wpb_row vc_row-fluid vc_row-no-padding"*}
    {*style="position: relative; left: -114px; box-sizing: border-box; width: 1398px;">*}
    {*<div class="wpb_column vc_column_container vc_col-sm-12">*}
    {*<div class="vc_column-inner ">*}
    {*<div class="wpb_wrapper">*}
    {*<section*}
    {*class="element-banner-layout page_header padding-top st_1495716735 st_1495716734">*}
    {*<div class="container">*}
    {*<div class="row">*}
    {*<div class="col-md-12 text-center page-content">*}
    {*<h1 class="st_1495716736">Our Services</h1>*}
    {*<p class="st_1495716737">We offer the most complete house*}
    {*renovating services in the country</p>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</section>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*<div class="vc_row-full-width vc_clearfix"></div>*}


    {*<div class="vc_row wpb_row vc_row-fluid vc_custom_1473131493091">*}
    {*<div class="wpb_column vc_column_container vc_col-sm-12">*}
    {*<div class="vc_column-inner ">*}
    {*<div class="wpb_wrapper">*}
    {*<div class="row services_grid">*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="357" height="233"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do2.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt=""*}
    {*srcset="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do2.jpg 357w, http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do2-300x196.jpg 300w"*}
    {*sizes="(max-width: 357px) 100vw, 357px"></div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/general-contracting/">General*}
    {*Contracting</a></h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/general-contracting/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="360" height="235"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/blog1-360x235.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt="">*}
    {*</div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/design-build-package/">Design*}
    {*&amp; Build Package</a></h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/design-build-package/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="357" height="233"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do3.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt=""*}
    {*srcset="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do3.jpg 357w, http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do3-300x196.jpg 300w"*}
    {*sizes="(max-width: 357px) 100vw, 357px"></div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/building-renovation/">Building*}
    {*Renovation</a></h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/building-renovation/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="357" height="233"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do1.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt=""*}
    {*srcset="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do1.jpg 357w, http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/do1-300x196.jpg 300w"*}
    {*sizes="(max-width: 357px) 100vw, 357px"></div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/project-management/">Project*}
    {*Management</a></h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/project-management/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="360" height="235"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/blog8-360x235.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt="">*}
    {*</div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/architecture/">Architecture</a>*}
    {*</h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/architecture/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class=" col-sm-6 col-md-4 content_wrap heading_space">*}
    {*<div class="image">*}
    {*<img width="360" height="235"*}
    {*src="http://shinetheme.com/demosd/buildingx/wp-content/uploads/2016/08/blog4-360x235.jpg"*}
    {*class="img-responsive border-radius wp-post-image" alt="">*}
    {*</div>*}
    {*<h3>*}
    {*<a href="http://shinetheme.com/demosd/buildingx/service/repairing-maintenance/">Repairing*}
    {*&amp; Maintenance</a></h3>*}
    {*<p>We offer the most complete house renovating services in the*}
    {*country, from kitchen design to bathroom remodeling.</p>*}
    {*<a class="btn-light button-hover border-radius"*}
    {*href="http://shinetheme.com/demosd/buildingx/service/repairing-maintenance/">Read*}
    {*More</a>*}
    {*</div>*}
    {*<div class="col-sm-12 st-pagination pagination_grid">*}
    {*<div class="pager_nav"></div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div><!-- .entry-content -->*}
    {*</article><!-- #post-## -->*}
    {*</div>*}
    {*</div>*}
    {*</div>*}
    {*</div>*}







    {*<div class="container">*}

    {*<div class="content">*}
    {*{if count($node_list) > 0}*}
    {*{foreach $node_list as $l}*}
    {*{control $l['service_name'], $l['id_node'], $id_menu_item}*}
    {*{/foreach}*}
    {*{/if}*}

    {*</div>*}
    {*<div class="clear"></div>*}
    {*</div>*}

{/block}
