{block title}{_'Môj profil'}{/block}

{block content}
<div class="col-xs-12">
    <div class="row">
        <h1 class="section-title-inner"><span><i class="fa fa-unlock-alt"></i>&nbsp;{_'Môj profil'}</span></h1>
        <div class="row userInfo">
            <div class="col-xs-12">
                <h2 class="block-title-2">
                    <span>{_'Vítame Vás vo vašom účte. Tu si môžete upraviť vaše osobné údaje a sledovať vaše objednávky.'}</span>
                </h2>
                <ul class="myAccountList row">
                    {include menu.latte}
                </ul>
                <div class="clear clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12 mt20 mb40">
    <div class="row">
        {control userForm}
    </div>
</div>
