<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6  text-center ">
    <div class="thumbnail equalheight"><a title="{_'Objednávky'}" href="{plink orderList}"><i
                    class="fa fa-calendar"></i>{_'Objednávky'}</a></div>
</li>

<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6  text-center ">
    <div class="thumbnail equalheight"><a title="{_'Môj profil'}" href="{plink edit}"><i
                    class="fa fa-cog"></i>{_'Môj profil'}</a></div>
</li>

{*<li class="col-lg-2 col-md-2 col-sm-4 col-xs-6  text-center ">*}
{*<div class="thumbnail equalheight"> <a title="{_'Faktúry'}" href="{plink invoice}"><i class="fa fa-file-text"></i>{_'Faktúry'}</a> </div>*}
{*</li>*}
