{block title}{_'Objednávky'}{/block}

{block content}

<div class="col-xs-12">
    <div class="row">
        <h1 class="section-title-inner"><span><i class="fa fa-unlock-alt"></i>&nbsp;{_'Môj profil'}</span></h1>
        <div class="row userInfo">
            <div class="col-xs-12">
                <h2 class="block-title-2"><span>Vítame Vás vo vašom účte. Tu si môžete upraviť vaše osobné údaje a sledovať vaše objednávky.</span>
                </h2>
                <ul class="myAccountList row">
                    {include menu.latte}
                </ul>
                <div class="clear clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12 mt20 mb40">
    <div class="row">


        <h2>{!_('OBJEDNÁVKA č.')} {$o['id_order']}</h2>

        <div class="row">
            <div class="col-sm-6">
                <h3>{!_('Fakturačné údaje')}</h3>

                {if $o['type'] == 1}
                    {$o['company_name']}
                {/if}
                {$o['name']} {$o['surname']}<br/>
                {$o['address']}<br/>
                {$o['zip']}, {$o['city']}<br/>
                {$o['iso']}<br/>

                {if $o['type'] == 1}{$o['company_name']}
                    <br/>
                {!_('IČO')}: {$o['ico']}<br/>
                {!_('DIČ')}: {$o['dic']}<br/>
                {/if}

            </div>

            <div class="col-sm-6">
                <h3 style="padding-top: 30px;">{!_('Dodacia adresa')}</h3>

                {if $o['use_delivery_address'] == 1}
                    {if $o['type'] == 1}{$o['delivery_company_name']}{/if}
                    {$o['delivery_name']} {$o['delivery_surname']}<br/>
                    {$o['delivery_address']}<br/>
                {$o['delivery_zip']}, {$o['delivery_city']}<br/>
                    {$o['delivery_iso']}<br/>
                {else}
                    {if $o['type'] == 1}
                        {$o['company_name']}
                    {/if}
                {$o['name']} {$o['surname']}<br/>
                    {$o['address']}<br/>
                {$o['zip']}, {$o['city']}<br/>
                    {$o['iso']}<br/>
                {/if}

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3 style="padding-top: 30px;">{!_('Kontakt')}</h3>

                <b>{!_('Tel.')}:</b> {$o['phone']}<br/>
                <b>{!_('E-mail')}:</b> {$o['email']}


                <h4 style="padding-top: 30px;">{!_('Spôsob platby')}</h4>
                {$o['payment_title']}


                <h4 style="padding-top: 30px;">{!_('Spôsob dopravy')}</h4>
                {$o['delivery_title']}


                {if $o['notice']!=''}
                    <h3>{!_('Poznámka zákazníka k objednávke')}</h3>
                    {$o['notice']}
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3 style="padding-top: 30px;">{!_('Tovar')}</h3>


                <table class="table table-striped">
                    <tr>
                        <th>Kód</th>
                        <th>{!_('Názov tovaru')}</th>
                        <th style="text-align:center;">{!_('Množ.')}</th>
                        <th style="text-align:right;">{!_('Jedn. cena')}</th>
                        <th style="text-align:right;">{!_('Celkom')}</th>
                    </tr>

                    {foreach $o['products'] as $p}
                        <tr>
                            <td>{$p['code']}</td>
                            <td>{$p['name']}</td>
                            <td style="text-align:center;">{$p['count']}</td>
                            <td style="text-align:right;">{$p['price_with_tax']|currency}</td>
                            <td style="text-align:right;">{$p['count']*$p['price_with_tax']|currency}</td>
                        </tr>
                    {/foreach}

                    <tr n:if="$o['delivery_price']>0">
                        <td></td>
                        <td>Doprava: {$o['delivery_title']}</td>
                        <td style="text-align:center;"></td>
                        <td style="text-align:right;"></td>
                        <td style="text-align:right;">{$o['delivery_price_with_tax']|currency}</td>
                    </tr>

                    <tr n:if="$o['payment_price']>0">
                        <td></td>
                        <td>{$o['payment_title']}</td>
                        <td style="text-align:center;"></td>
                        <td style="text-align:right;"></td>
                        <td style="text-align:right;">{$o['payment_price_with_tax']|currency}</td>
                    </tr>

                    <tr>
                        <td colspan="5">
                            <h3>{!_('SPOLU')}: {$o['total_price_with_tax']|currency}
                                s DPH
                                ( {$o['total_price']|currency} bez DPH ) </h3>

                        </td>
                    </tr>

                </table>

            </div>
        </div>


    </div>
</div>
