<div class="modal signUpContent fade" id="ModalLogin" tabindex="-1" role="dialog">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                <div class="modal-title-site text-center">{_'Prihlásenie'}</div>
            </div>
            <div class="modal-body" n:snippet="loginForm">

                {form loginForm class=>'ajax'}
                    <!-- Jednoduché vykreslení chyb -->
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>

                    <div class="form-group login-username">
                        <div>
                            {input email class=>'form-control input', placeholder=>$presenter->context->getService('translator')->translate('Prihlasovacie meno')}
                        </div>
                    </div>
                    <div class="form-group login-password">
                        <div>
                            {input password class=>'form-control input', placeholder=>$presenter->context->getService('translator')->translate('heslo')}
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <div class="checkbox login-remember">
                                <label>
                                    <input name="rememberme" value="forever" checked="checked" type="checkbox">
                                    {_'pamätať si prihlásenie 14 dní'}</label>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            {input login class=>'btn  btn-block btn-lg btn-primary'}
                        </div>
                    </div>
                {/form}
            </div>
            <div class="modal-footer">
                <p class="text-center"><a href="{plink :Front:Registration:default}">{_'Registrácia'}</a> <br>
                    <a href="{plink :Front:Registration:lostPassword}">{_'Zabudnuté heslo?'}</a></p>
            </div>
        </div>
    </div>
</div>
