<div class="row">
    <div class="col-md-12">
        <article class="page type-page status-publish hentry">
            <div class="entry-content">
                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
                     class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <section class="element-banner-layout page_header padding-top"
                                         style="background-size: cover;background-image: url(/uploaded/system_files/original/page-tittle.jpg);">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center page-content">
                                                <h1>{$c->title}</h1>
                                                <p class="st_1495123158">Realizácia a rekonštrukcia</p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>


                <div class="vc_row wpb_row vc_row-fluid margin-30">
                    <div class="wpb_column vc_column_container {if $c->text!=''}vc_col-sm-7{else}vc_col-sm-12{/if}">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">

                                <h3 class="heading">Napíšte nám</h3>


                                {form form}

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                {label name/}
                                                {input name class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError name}</div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                {label surname/}
                                                {input surname class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError surname}</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                {label company/}
                                                {input company class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError company}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                {label email/}
                                                {input email class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError email}</div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                {label tel/}
                                                {input tel class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError tel}</div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                {label text/}
                                                {input text class=>'form-control'}
                                                <div class="alert alert-danger" n:ifcontent>{inputError text}</div>
                                            </div>
                                        </div>
                                    </div>

                                    {input btn_form class=>'btn btn-success'}
                                {/form form}

                            </div>
                        </div>
                    </div>


                    <div n:if="$c['text']!=''" class="wpb_column vc_column_container vc_col-sm-5">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                {$c['text']|noescape}
                            </div>
                        </div>
                    </div>
                </div>


                <div id="map" style="width: 100%; height: 300px;"></div>
                <script>
                    function initMap() {
                        var position = {lat : {!$c->latitude}, lng : {!$c->longitude} };
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom   : 14,
                            center : position
                        });
                        var marker = new google.maps.Marker({
                            position : position,
                            map      : map
                        });
                    }
                </script>
                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOAGJfGHfB1gsXjubIcIavCKYWcKYbkpA&callback=initMap">
                </script>

            </div><!-- .entry-content -->
        </article><!-- #post-## -->
    </div>
</div>

