{*{block |strip}*}


{include head.latte}
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-25 custom-background  wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
<div class="site_wrapper">

    <div class="loader">
        <div class="satellite"></div>
        <p class="title-loader">Loading ...</p>
    </div>


    {foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    {include header.latte}


    <div class="main-content">
        <div class="main-content">
            <div class="container">

                {include content}

            </div>
        </div>
    </div>

    {include footer.latte}

        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>



    {**}

    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>*}
    {*<script type='text/javascript' src='//abcvyskoveprace.sk/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>*}
    {*<script type='text/javascript' src='//abcvyskoveprace.sk/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.3'></script>*}


    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/bs/js/bootstrap.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-includes/js/comment-reply.min.js?ver=4.7.4'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/bootsnav.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.appear.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery-countTo.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.parallax-1.1.3.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/owl.carousel.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.mixitup.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.fancybox.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.cubeportfolio.min.js'></script>*}
    {*<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAqAX0wwIskofRc1ZjZsvySkQfC25mldzA'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/gmap3.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/custom.js'></script>*}

    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/ajax.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>*}


    {if $presenter->debugMode}
        <script type='text/javascript' src='https://abcvyskoveprace.sk/assets/frontend/js/main.dist.js?v=1.6'></script>
    {else}
        <script type='text/javascript' src='https://abcvyskoveprace.sk/assets/frontend/js/main.dist.js?v=1.6'></script>
    {/if}

</div>
</body>
</html>