{include head.latte}
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-25 custom-background  wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
<div class="site_wrapper">

    <div class="loader">
        <div class="satellite"></div>
        <p class="title-loader">Loading ...</p>
    </div>


    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    {include header.latte}


    <div class="main-content">
        <div class="main-content">
            <div class="container">
                <div class="row">


                    {include content}
                </div>
            </div>
        </div>
    </div>

    {include footer.latte}

    <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <style id="stassets_footer_css">

        .st_1494881861:after
        {
            background-color : rgba(0, 47, 94, 0.74) !important
        }

        .st_1494881862:after
        {
            background-color : rgba(255, 182, 0, 0.75) !important
        }

        .st_1494881863:after
        {
            background-color : rgba(0, 47, 94, 0.74) !important
        }

        .st_1494881864
        {
            color : #ffffff !important
        }

        .st_1494881865:after
        {
            background : #3b5998 none repeat scroll 0 0 !important
        }

        .st_1494881866:after
        {
            background : #01a2de none repeat scroll 0 0 !important
        }

        .st_1494881867:after
        {
            background : #ea4c89 none repeat scroll 0 0 !important
        }

        .st_1494881868:after
        {
            background : #517fa4 none repeat scroll 0 0 !important
        }

        .st_1494881869:after
        {
            background : #4ebbff none repeat scroll 0 0 !important
        }

        .vc_custom_1473144046635
        {
            padding-top      : 50px !important;
            background-color : #121416 !important;
        }

        .vc_custom_1473144617026
        {
            background-color : #0a0a0b !important;
        }

        .vc_custom_1473144888797
        {
            padding-top : 0px !important;
        }

        .vc_custom_1473144780945
        {
            margin-bottom : 0px !important;
        }
    </style>


    {**}

    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>*}
    {*<script type='text/javascript' src='//abcvyskoveprace.sk/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>*}
    {*<script type='text/javascript' src='//abcvyskoveprace.sk/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.3'></script>*}


    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/bs/js/bootstrap.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-includes/js/comment-reply.min.js?ver=4.7.4'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/bootsnav.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.appear.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery-countTo.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.parallax-1.1.3.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/owl.carousel.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.mixitup.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.fancybox.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/jquery.cubeportfolio.min.js'></script>*}
    {*<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAqAX0wwIskofRc1ZjZsvySkQfC25mldzA'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/gmap3.min.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/custom.js'></script>*}

    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/themes/buildingx/assets/js/ajax.js'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>*}
    {*<script type='text/javascript' src='https://abcvyskoveprace.sk/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>*}


    {if $presenter->debugMode}
        <script type='text/javascript' src='/assets/frontend/js/main.dist.js'></script>
    {else}
        <script type='text/javascript' src='/assets/frontend/js/main.dist.js'></script>
    {/if}

</div>
</body>
</html>