<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div data-vc-full-width="true" data-vc-full-width-init="false"
                     class="vc_row wpb_row vc_row-fluid vc_custom_1473144046635 vc_row-has-fill">
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="text-left full_div "><h3 class="heading half_space  st_1494881864">O
                                        nás<span class="divider-left"></span></h3></div>
                                <div class="wpb_single_image wpb_content_element vc_align_left">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                                            <img
                                                    class="vc_single_image-img "
                                                    src="https://www.abcvyskoveprace.sk/assets/frontend/img/logo.png"
                                                    width="199" height="65" alt="Vertical Limit - Výškové práce"
                                                    title="Vertical Limit"/>
                                        </div>
                                    </figure>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Sme skupina odborníkov ktorá pôsobí na trhu od roku 1997. Radi Vám poradíme a
                                            odborne vyriešime Vaše problémy v oblastiach popísaných vyššie. Neustále sa
                                            snažíme zdokonaľovať technológie.</p>

                                    </div>
                                </div>
                                <ul class="social_icon heading_top st_social_icon">
                                    <li><a class="st_1494881865"
                                           href="https://www.facebook.com/verticallimitvyskoveprace"><i
                                                    class="fa fa-facebook-f"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="widget heading_space">
                                    <h3 class="heading half_space">Kontakt<span class="divider-left"></span></h3>
                                    <p class=" address">Roman Kršiak - VERTICAL LIMIT</p>
                                    <p class=" address"><i class="icon-map-pin"></i>Dominika Tatarku 24 92101 Piešťany
                                    </p>
                                    <p class=" address"><i class="icon-phone"></i>+421 903 746 668</p>
                                    <p class=" address"><i class="icon-mail"></i>info@verticallimit.sk</p>
                                </div>

                                <div class="wpb_single_image wpb_content_element vc_align_left">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey">

                                            <img
                                                    src="{['src'=>'vertical-limit-logo-ilustracia','ext'=>'jpg']|img:default:360:270:5}"
                                                    class="vc_single_image-img attachment-full"
                                                    alt=""
                                                    srcset="{['src'=>'vertical-limit-logo-ilustracia','ext'=>'jpg']|img:default:360:270:5} 2016w, {['src'=>'vertical-limit-logo-ilustracia','ext'=>'jpg']|img:default:300:225:5} 300w, {['src'=>'vertical-limit-logo-ilustracia','ext'=>'jpg']|img:default:768:576:5} 768w, {['src'=>'vertical-limit-logo-ilustracia','ext'=>'jpg']|img:default:1024:768:5} 1024w"
                                                    sizes="(max-width: 2016px) 100vw, 2016px"/>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
                <div data-vc-full-width="true" data-vc-full-width-init="false"
                     class="vc_row wpb_row vc_row-fluid vc_custom_1473144617026 vc_row-has-fill">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner vc_custom_1473144888797">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1473144780945 copyright">
                                    <div class="wpb_wrapper">
                                        <p style="text-align: center;">
                                            <span style="color: #ffffff;">Copyright © 2016 <a
                                                        style="color: #ffffff;"
                                                        href="http://shinetheme.com/demosd/buildingx_demo">BuildingX</a>. all rights reserved.</span>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
            </div>
        </div>
    </div>
</footer>
