<header id="header" class="site-header">

    <div class="topbar blue_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social_top">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/verticallimitvyskoveprace">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        {*<li>*}
                            {*<a href="http://twitter.com">*}
                                {*<i class="fa fa-twitter"></i>*}
                            {*</a>*}
                        {*</li>*}
                        <li>
                            <a href="https://www.google.sk/search?safe=active&tbm=lcl&ei=Eh0sWtr3JOKp6ASwk4P4DQ&q=V%C3%BD%C5%A1kov%C3%A9+prace%2C+Izolacie+striech+-+Vertical+Limit&oq=V%C3%BD%C5%A1kov%C3%A9+prace%2C+Izolacie+striech+-+Vertical+Limit&gs_l=psy-ab.12...0.0.1.3322.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.t8c4eBi1sHo#rlfi=hd:;si:1696661956715735192;mv:!1m3!1d283.5025150270997!2d17.8229523!3d48.587812099999994!2m3!1f0!2f0!3f0!3m2!1i978!2i660!4f13.1">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 clearfix">
                <div class="col-md-3 col-sm-12">
                    <a class="navbar-brand " href="https://www.abcvyskoveprace.sk/">
                        <img width="199" height="55" src="https://www.abcvyskoveprace.sk/assets/frontend/img/logo-1.png"
                             alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy."
                                 class="img-responsive"/>
                    </a>
                </div>
                <div class="col-md-9 col-sm-12">
                    <ul class="company_info">
                        <li><i class="icon-phone8"></i><strong>+421 903 746 668</strong><a
                                    href="mailto:info@verticallimit.sk">info@verticallimit.sk</a></li>
                        <li><i class="icon-location"></i><strong>Dominika Tatarku 24</strong>92101 Piešťany</li>
                        <li><i class="icon-clock5"></i><strong>Pon - Pia 8.00 - 18.00</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container" data-in="fadeInDown" data-out="fadeOut">
            <div class="attr-nav">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/verticallimitvyskoveprace">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    {*<li>*}
                        {*<a href="http://twitter.com">*}
                            {*<i class="fa fa-twitter"></i>*}
                        {*</a>*}
                    {*</li>*}
                    <li>
                        <a href="https://www.google.sk/search?safe=active&tbm=lcl&ei=Eh0sWtr3JOKp6ASwk4P4DQ&q=V%C3%BD%C5%A1kov%C3%A9+prace%2C+Izolacie+striech+-+Vertical+Limit&oq=V%C3%BD%C5%A1kov%C3%A9+prace%2C+Izolacie+striech+-+Vertical+Limit&gs_l=psy-ab.12...0.0.1.3322.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.t8c4eBi1sHo" title="Výškové prace, Izolacie striech - Vertical Limit">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand logo_small" href="https://www.abcvyskoveprace.sk/">
                    <img width="120" height="32" src="https://www.abcvyskoveprace.sk/assets/frontend/img/logo-small-1.png"
                         alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy."
                             class="img-responsive"/>
                </a>
            </div>

            {include nav.latte}

        </div>
    </nav>

</header><!-- #masthead -->