<header id="header" class="site-header">

    <div class="topbar blue_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social_top">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/verticallimitvyskoveprace">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        {*<li>*}
                            {*<a href="http://twitter.com">*}
                                {*<i class="fa fa-twitter"></i>*}
                            {*</a>*}
                        {*</li>*}
                        <li>
                            <a href="http://google.com">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 clearfix">
                <div class="col-md-3 col-sm-12">
                    <a class="navbar-brand " href="https://abcvyskoveprace.sk/">
                        <img src="/assets/frontend/img/logo-1.png"
                             alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy."
                             class="img-responsive"> </a>
                </div>
                <div class="col-md-9 col-sm-12">
                    <ul class="company_info">
                        <li><i class="icon-phone8"></i><strong>+421 903 746 668</strong><a
                                    href="mailto:info@verticallimit.sk">info@verticallimit.sk</a></li>
                        <li><i class="icon-location"></i><strong>Dominika Tatarku 24</strong>92101 Piešťany</li>
                        <li><i class="icon-clock5"></i><strong>Pon - Pia 8.00 - 18.00</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container" data-in="fadeInDown" data-out="fadeOut">
            <div class="attr-nav">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/verticallimitvyskoveprace">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    {*<li>*}
                        {*<a href="http://twitter.com">*}
                            {*<i class="fa fa-twitter"></i>*}
                        {*</a>*}
                    {*</li>*}
                    <li>
                        <a href="http://google.com">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand logo_small " href="https://www.abcvyskoveprace.sk/">
                    <img src="/assets/frontend/img/logo-small-1.png"
                         alt="Montážne práce vo výškach, tmelenie trhlín obvodového plášťa budovy."
                         class="img-responsive">
                </a>
            </div>

            {include nav.latte}

        </div>
    </nav>

</header><!-- #masthead -->