<div class="right-top-widet">
    <ul class="xoxo">
        <li id="wpestate_social_widget_top-2" class="widget-container social_sidebar">
            <div class="social_sidebar_internal"><a href="#" target="_blank">
                    <div class="social-facebook"></div>
                </a><a href="#" target="_blank">
                    <div class="social-twitter"></div>
                </a><a href="#" target="_blank">
                    <div class="social-google"></div>
                </a><a href="#" target="_blank">
                    <div class="social-linkedIn"></div>
                </a><a href="#" target="_blank">
                    <div class="social-tumblr"></div>
                </a><a href="#" target="_blank">
                    <div class="social-pinterest"></div>
                </a><a href="#" target="_blank">
                    <div class="social-youtube"></div>
                </a><a href="#" target="_blank">
                    <div class="social-vimeo"></div>
                </a></div>
        </li>
    </ul>
</div>