<div class="site-menubar">
    <div class="site-menubar-body">
        <div>
            <div>
                <ul class="site-menu">

                    <li class="site-menu-item has-sub {ifCurrent :Front:Homepage:*}active{/ifCurrent}">
                        <a href="{plink Homepage:default}">
                            <i class="site-menu-icon ligoin-icon-barbell" aria-hidden="true"></i>
                            <span class="site-menu-title">Fitness</span>
                        </a>
                    </li>

                    <li class="site-menu-item has-sub {ifCurrent :Front:Workouts:*}active{/ifCurrent}">
                        <a href="{plink Workouts:default}">
                            <i class="site-menu-icon ligoin-icon-fire" aria-hidden="true"></i>
                            <span class="site-menu-title">Workouts</span>

                        </a>
                    </li>

                    <li class="site-menu-item has-sub {ifCurrent :Front:Members:*}active{/ifCurrent}">
                        <a href="{plink Members:default}">
                            <i class="site-menu-icon ligoin-icon-users" aria-hidden="true"></i>
                            <span class="site-menu-title">Members</span>

                        </a>
                    </li>

                    <li class="site-menu-item has-sub {ifCurrent :Front:Billing:*}active{/ifCurrent}">
                        <a href="{plink Billing:default}">
                            <i class="site-menu-icon ligoin-icon-wallet" aria-hidden="true"></i>
                            <span class="site-menu-title">Billing</span>

                        </a>
                    </li>

                    <li class="site-menu-item has-sub {ifCurrent :Front:Lockers:*}active{/ifCurrent}">
                        <a href="{plink Lockers:default}">
                            <i class="site-menu-icon ligoin-icon-key" aria-hidden="true"></i>
                            <span class="site-menu-title">Lockers</span>

                        </a>
                    </li>

                </ul>

                {* <div class="site-menubar-section">
                     <h5>
                         Milestone
                         <span class="pull-right">30%</span>
                     </h5>
                     <div class="progress progress-xs">
                         <div class="progress-bar active" style="width: 30%;" role="progressbar"></div>
                     </div>
                     <h5>
                         Release
                         <span class="pull-right">60%</span>
                     </h5>
                     <div class="progress progress-xs">
                         <div class="progress-bar progress-bar-warning" style="width: 60%;" role="progressbar"></div>
                     </div>
                 </div>*}
            </div>
        </div>
    </div>
    {*
        <div class="site-menubar-footer">
            <a href="javascript: void(0);" class="fold-show" data-placement="top" data-toggle="tooltip"
               data-original-title="Settings">
                <span class="icon wb-settings" aria-hidden="true"></span>
            </a>
            <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Lock">
                <span class="icon wb-eye-close" aria-hidden="true"></span>
            </a>
            <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Logout">
                <span class="icon wb-power" aria-hidden="true"></span>
            </a>
        </div>*}
</div>