<nav id="access">
    <ul id="menu-primary-menu-1" class="menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-863">
            <a href="#">Home</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1870">
                    <a href="{$basePath}/homepage-v5-header-google-maps/">Homepage &#8211; Google
                        Maps</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1871">
                    <a href="{$basePath}/homepage-version-3-theme-slider-header/">Homepage &#8211;
                        Rev Slider</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-476 current_page_item menu-item-1872">
                    <a href="{$basePath}/homepage-version-4-theme-slider/">Homepage &#8211; Theme
                        Slider</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874">
                    <a href="{$basePath}/properties-list/">Homepage &#8211; Properties List</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-854">
            <a href="#">Properties</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-867">
                    <a href="{$basePath}/properties-list-half-map/">List &#8211; Half Map</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1157">
                    <a href="#">List &#8211; Standard</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882">
                            <a href="{$basePath}/properties-list-standard/">No Sidebar</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-865">
                            <a href="{$basePath}/properties-list-sidebar-left/">Sidebar Left</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-866">
                            <a href="{$basePath}/properties-list-sidebar-right/">Sidebar Right</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-857">
                    <a href="#">Property Page</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1088">
                            <a href="{$basePath}/properties/2-bedrooms-condo/">Video In Slider</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-858">
                            <a href="{$basePath}/properties/downtown-apartment/">Sidebar Right</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1089">
                    <a href="#">Search by</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-1090">
                            <a href="{$basePath}/city/new-york/">City</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-1091">
                            <a href="{$basePath}/area/manhattan/">Area</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-1092">
                            <a href="{$basePath}/listings/apartment/">Category</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-property_action_category menu-item-1093">
                            <a href="{$basePath}/action/shared-room/">Type</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-855">
            <a href="#">Owners</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1268">
                    <a href="{$basePath}/owners/liliademo/">Lilia Afleck</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1267">
                    <a href="{$basePath}/owners/janetdemo/">Janet Rose</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-860">
            <a href="#">Blog</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871">
                    <a href="{$basePath}/blog-list/">Blog List</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-861">
                    <a href="#">Post Page</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-872">
                            <a href="{$basePath}/offering-a-welcoming-space/">Post &#8211; No
                                Slider</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-873">
                            <a href="{$basePath}/how-to-be-a-great-host/">Post &#8211; Image
                                Slider</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-874">
                            <a href="{$basePath}/5-best-budget-vacations/">Post &#8211; Sidebar
                                Left</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-862">
            <a href="#">Features</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875">
                    <a href="{$basePath}/contact/">Contact</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876">
                    <a href="{$basePath}/wp-rentals-shortcodes/">WP Rentals Shortcodes</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1043">
                    <a href="{$basePath}/custom-widgets/">Custom Widgets</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2416"><a
                    href="http://themeforest.net/item/wp-rentals-booking-accommodation-wordpress-theme/12921802?ref=annapx">Buy</a>
        </li>
    </ul>
</nav>