<div class="header_media">
    <div class="theme_slider_wrapper theme_slider_wrapper_type2  carousel  slide" data-ride="carousel"
         data-interval="" id="estate-carousel">
        <div class="carousel-inner">

            <div class="item active">

                <div class="slider-content-wrapper">
                    <div class="slider-content">
                        <div class="slider-title">

                            <h2><a href="#">Najdite si svojho</a></h2>

                        </div>

                        <div class="listing-desc-slider">
                            <span>Existuje mnoho podôb pasáží Lorem Ipsum, ale väčšina trpela rôznymi zmenami, vložením humoru</span>
                        </div>

                        <a class="theme-slider-view" href="{$basePath}/properties/modern-spacious-villa/">
                            Registrovať</a>

                    </div>
                </div>

                <div class="slider-content-cover"></div>

                <a href="{$basePath}/properties/modern-spacious-villa/">
                    <img width="1920" height="790"
                         src="{$basePath}/images/demo99-1920x790.jpg"
                         class="img-responsive wp-post-image"
                         alt="demo99"/>
                </a>

            </div>
            <div class="item">

                <div class="slider-content-wrapper">
                    <div class="slider-content">
                        <div class="slider-title">
                            <h2><a href="{$basePath}/properties/victorian-bed-breakfast/">Najdite</a></h2>
                        </div>

                        <div class="listing-desc-slider">
                            <span>Export do CSV </span>
                        </div>


                        <a class="theme-slider-view"
                           href="{$basePath}/properties/victorian-bed-breakfast/">Registrovat</a>

                    </div>
                </div>

                <div class="slider-content-cover"></div>

                <a href="{$basePath}/properties/victorian-bed-breakfast/"> <img width="1920" height="790"
                                                                                src="{$basePath}/images/demo111-1920x790.jpg"
                                                                                class="img-responsive wp-post-image"
                                                                                alt="demo11"/></a>

            </div>
        </div>

        <ol class="carousel-indicators">

            <li data-target="#estate-carousel" data-slide-to="0" class=" active ">
            </li>
            <li data-target="#estate-carousel" data-slide-to="1" class=" ">
            </li>
        </ol>

        <a id="carousel-control-theme-next" class="carousel-control-theme-next" href="#estate-carousel"
           data-slide="next"><i class="fa fa-angle-right"></i></a>
        <a id="carousel-control-theme-prev" class="carousel-control-theme-prev" href="#estate-carousel"
           data-slide="prev"><i class="fa fa-angle-left"></i></a>
    </div>

    <div class="search_wrapper type2 advpos_themeslider" id="search_wrapper">

        <div class="c-mobile">
            <div class="mobile-app"></div>
        </div>
    </div>


</div>