<div class="social_share_wrapper">

    <a class="social_share share_facebook_side" href="https://www.facebook.com/ligoin" target="_blank"><i
                class="fa fa-facebook"></i></a>

    <a class="social_share share_twiter_side" href="https://twitter.com/ligoin" target="_blank"><i
                class="fa fa-twitter"></i></a>

    <a class="social_share share_google_side" href="https://plus.google.com/ligoin/posts"
       target="_blank"><i class="fa fa-google-plus"></i></a>

    <a class="social_share share_linkedin_side" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>

    <a class="social_share share_pinterest_side" href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>

</div>