{block content}

{include ../breadcrumb.latte links=>[['name'=>"Obnovenie hesla"]]}

<div class="row">
    <div class="col-lg-9 col-md-9 col-sm-7">
        <h1 class="section-title-inner"><span> <i class="fa fa-unlock-alt"> </i> Obnovenie hesla </span></h1>

        <div class="row userInfo">
            <div class="col-xs-12 col-sm-12">
                {form renewPasswordForm role=>"form"}
                    <div class="alert alert-danger" role="alert" n:if="$form->hasErrors()">
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    <div class="form-group">
                        {label password/}
                        {input password class=>"form-control"}
                    </div>
                    <div class="form-group">
                        {label confirmPassword/}
                        {input confirmPassword class=>"form-control"}
                    </div>
                    {input btn class=>"btn btn-primary"}
                {/form}
            </div>
        </div>
        <!--/row end-->

    </div>
    <div class="col-lg-3 col-md-3 col-sm-5"></div>
</div>
<!--/row-->

<div style="clear:both"></div>
