{var parent => NULL}
{block categoryTreeBlock}

    <ul {if $parent == NULL}id="tree1"{/if} n:ifset="$tree[$parent]">
        {foreach $tree[$parent] as $id=>$m}
            <li id="id_{$m['id_category']}">
                <input type="checkbox" name="id_categories[]" value="1">
                <span>{$m['name']}</span>
                {include categoryTreeBlock parent => $id}
            </li>
        {/foreach}
    </ul>
{/block}

<script>
    $('#tree1').checkboxTree({
        checkParents : true, checkChildren : false, uncheckChildren : true, initialState : 'default'
    });
</script>