{block content}
<h1 class="page-header">{block title}Authorized access for the user "{$user_name}"{/block}</h1>

{if count($access)}
    <table cellspacing="0" cellpadding="5">
    <tr>
        <th>Resources</th>
        <th>Privileges</th>
        <th>Access</th>
    </tr>
    {foreach $access as $acces}
        <tr>
            <td>{$acces['resource']}</td>
            <td>{$acces['privileg']}</td>
            <td class="center">
                <span class="icon icon-eye-open"></span>

            </td>
        </tr>
    {/foreach}
    </table>{/if}