{block #content}
<div class="span4">

    <div class="lang-holder">
        <a class="btn" href="{link Category:add}">
            <i class="icon-plus-sign"></i>
            Nová kategória
        </a>

    </div>

    <div class="well sidebar-nav" style="padding: 8px 0;">

        {control sortableEshopCategory}

    </div><!--/.well -->
</div><!--/span-->

<div class="span8">

    <h2 class="page-header">
        <a href="{link Product:add}" class="btn btn-success pull-right"><i class="icon-plus icon-white"></i> Pridať</a>
        Produkty
    </h2>

    {control productGrid}

</div>